
    _____   _______ ____   ____     ____
   |  __/  |   _   |   / __\   |  __\   |  ___
   |  | ___|  | |  |  | |  |   | |  |   | |  /
  <_  | |  |  | |  :   \|  |\   \|  :\   \|  \_
   |  |_|  :  |_|  |       :__\__   |/        _>
   :       |       |       |  :  |  |    _/:  |
    \_____/ \_____/|__|\___|________|___|  |___\
 
        Console Nyx Client


## Casto kladene otazky

1) Jak vymazu vsechny svoje udaje z CONYXu?

- pouzij 
cd $CONYX
./reset.sh

2) proc neni v textovem uzivatelskem rozhrani (TUI) 
  diakritika

- ne vsechny distribuce podporuji spravne Curses
- textove uzivatelske rozhrani je EXPERIMENTALNI

3) Na jake verzi lze provozovat Conyx

- v soucasnosti je podporovan predevsim python 3.7.3
