
    _____   _______ ____   ____     ____
   |  __/  |   _   |   / __\   |  __\   |  ___
   |  | ___|  | |  |  | |  |   | |  |   | |  /
  <_  | |  |  | |  :   \|  |\   \|  :\   \|  \_
   |  |_|  :  |_|  |       :__\__   |/        _>
   :       |       |       |  :  |  |    _/:  |
    \_____/ \_____/|__|\___|________|___|  |___\
 
        Console Nyx Client

Instalace ve virtulnim python prostredi

Rozbal zip. Na adresar s rozbalenymi
soubory odkaz pomoci systemove promenne
CONYX:

export CONYX='<cesta k conyxu>'

[root]# yum -y install python-virtualenv
|= mkdir -p ~/pyenv
cd ~/pyenv
|= virtualenv -p /usr/bin/python3.7 conyx
|= source ~/pyenv/conyx/bin/activate
(conyx) |= pip install -r $CONYX/reqs.txt

Do ~/.bashrc umistit:
alias conyx='source ~/pyenv/conyx/bin/activate; cd $CONYX; ./conyx.sh'

A pak spustime (po novem nacteni bashrc):
. ~/.bashrc

pomoci prikazu:
|= conyx
