
   _____   _______ ____   ____     ____
  |  __/  |   _   |   / __\   |  __\   |  ___
  |  | ___|  | |  |  | |  |   | |  |   | |  /
 <_  | |  |  | |  :   \|  |\   \|  :\   \|  \_
  |  |_|  :  |_|  |       :__\__   |/        _>
  :       |       |       |  :  |  |    _/:  |
   \_____/ \_____/|__|\___|________|___|  |___\

       Console Nyx Client

Klavesy
 
(q)uit        - ukonci program                    
(s)ledovane   - zobraz sledovane kluby
(n)eprectene  - zobraz neprectene kluby
(r)eakci      - zobraz kluby s reakci
(k)lub        - vyber klub podle cisla
(c)ti         - cti prispevky v klubu
(p)is         - napis prispevek do klubu
(z)meny       - zobraz seznam zmen programu
F(1)          - zobraz napovedu
(h)istorie    - historie navstivenych diskuzi
(w)           - hledej prispevky vsude
nov(e)jsi     - novejsi prispevky v klubu
d(o) historie - starsi prispevky v klubu
(i)nformace   - informace o klubu
(v)vyhledej   - hledej v aktualni diskuzi
uzivate(l)    - hledej prispevek od uzivatele
(d)opisy      - vstup do postovni schranky
ozna(m)eni    - oznameni
(f)ile        - posli soubor
k(0)nfigurace - nastaveni programu
