
    _____   _______ ____   ____     ____
   |  __/  |   _   |   / __\   |  __\   |  ___
   |  | ___|  | |  |  | |  |   | |  |   | |  /
  <_  | |  |  | |  :   \|  |\   \|  :\   \|  \_
   |  |_|  :  |_|  |       :__\__   |/        _>
   :       |       |       |  :  |  |    _/:  |
    \_____/ \_____/|__|\___|________|___|  |___\
  
        Console Nyx Client

Vitejte v CONYXu na Windows

Prerekvizity:

1) Python 3.7
2) pip

Tzn.:

Stahnout z python.org verzi
3.7 a predpokladam, ze bude
nainstalovana do c:\python

V adresari, kde je rozbalen
conyx:

cmd> pip install -r reqs.txt

Nastav systemovou promennou
CONYX na adresar s instalaci

Napriklad:

cmd> set CONYX=%cd%

Pote zadat:

cmd> python tui.py

Stahnout neoficialni curses balicek
https://www.lfd.uci.edu/~gohlke/pythonlibs/

Autorizovat dle standardnich
postupu

A pro napovedu cit readme.txt
nebo zadat help pro seznam
prikazu.
