[0m[2J[1;1H[0;25;37;40m
[1;32m   _____   _______ ____   ____[0m[5C[1;32m____[0m
[1;32m  |  __/  |   _   |   / __\   |  __\   |  ___[0m
[1;32m  |  | ___|  | |  |  | |  |   | |  |   | |  /[0m
[1;32m <_  | |  |  | |  :   \|  |\   \|  :\   \|  \_[0m
[1;32m  |  |_|  :  |_|  |[0m[7C[1;32m:__\__   |/[0m[8C[1;32m_>[0m
[1;32m  :[0m[7C[1;32m|[0m[7C[1;32m|[0m[7C[1;32m|  :  |  |    _/:  |[0m
[1;32m   \_____/ \_____/|__|\___|________|___|  |___\[0m

[12C[1;32mConsole Nyx Client[0m



